error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
max_execution_time = 240
max_input_vars=5000
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 1024M
max_file_uploads = 200
allow_url_fopen = On
#sendmail_path = /usr/sbin/sendmail -t -i
date.timezone = "Europe/Paris"
max_input_vars = 5000